server {
  listen 80;

  # change server_name to your website url for production; change to localhost for development
  server_name localhost;

  access_log /var/log/nginx/application_client.access.log;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}

upstream api {
  server api:3000;
}

server {
  listen 80;

  # change server_name to your website api url for production; change to localhost for development
  # change hosts file on your computer to add new line -> 127.0.0.1 api.localhost
  server_name api.localhost;

  access_log /var/log/nginx/application_api.access.log;

  location / {
    rewrite /(.*) /$1 break;
    proxy_pass http://api;
  }
}

